
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}MyApp{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center the navbar horizontally */
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        div {
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="{% url 'welcome' %}">Home</a>
    <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'login' %}">Login</a>
</nav>

<div>
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
